
### fancy git stuff

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
COLOUR_NONE="\[\e[0m\]"


if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]'
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w'
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac


GIT_COLOUR=${GREEN}
# E_COLOUR=${COLOUR_NONE}
git_ps1_colour () {
    previous_return_value=$?;
    if git diff --quiet 2>/dev/null; then
        PS1="${PS1//"$RED"/$GREEN}"
    else
        PS1="${PS1//"$GREEN"/$RED}"
    fi
    # if test $previous_return_value -eq 0; then
    #     PS1="${PS1//"$RED"/$GREEN}"
    # else
    #     PS1="${PS1//"$RED"/$GREEN}"
    # fi
    export PS1
}

export PROMPT_COMMAND=git_ps1_colour

GITPS1='$(__git_ps1 " (%s)")'
export PS1="${PS1}${GIT_COLOUR}${GITPS1}${COLOUR_NONE}\\$ "

